# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

int travelDistance;
boolean hasTravelled;
int daysSinceEaten;
noFoodTimeLimit;
int age;
bool isMale;

getHasTravelled();
getTravelDistance()
gertDaysSinceEaten()
getNoFoodTimeLimit()
getAge()
getGender()